<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital@1&family=Noto+Serif+Display:wght@300&display=swap" rel="stylesheet">
	 <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<title>Victoria Kustermann</title>

	<link rel="stylesheet" href="../estilos/estilos.css" />

</head>
<body>

	<nav class="menu">

		<ul class="nav nav-pills nav-fill">	
      <li class="nav-item">
        
        <a class="nav-link" href="../index.html">Inicio</a>

      </li>
	   
      <li class="nav-item">

        <a class="nav-link" href="sobremi.html">Sobre mí</a>

      </li>

      <li class="nav-item">

        <a class="nav-link" href="galeria.html">Galería</a>

      </li>
	
      <li class="nav-item">

			 <a class="nav-link" href="opiniones.html">Opiniones</a>

      </li>

      <li class="nav-item">

        <a class="nav-link active" aria-current="page" href="#">Contacto</a>
        
      </li>
		
		</ul>
	</nav>

		<h1>Contacto</h1>

	<div>

			<h2> Contactá con nosotros a través de este formulario</h2>

	</div>

		<p> Nos encantará conocer tus necesidades para adaptarnos al tipo de fotografía que necesites. Nos encanta innovar, así que siempre disfrutamos de nuevas sugerencias o propuestas de nuestros clientes.<br/>
		<strong>"Dejá que tu sonrisa cambie el mundo, pero no dejes que el mundo cambie tu sonrisa."</strong>
		</p>



<form>
		<div>
			<input type="text" placeholder="Nombre"/>
		</div>
		<div>
			<input type="text" placeholder="Teléfono"/>
		</div>
		<div>
			<input type="text" placeholder="Correo electrónico"/>
		</div>
		<div>

			<textarea>Consulta</textarea>

		</div>
		<div>
			<input type="submit"/>
		</div>
</form>

<footer>
 <address>
 	Victoria Kustermann<br/>
 	victoriak.ph@gmail.com
 </address>
</footer>
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	
</body>
</html>