<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital@1&family=Noto+Serif+Display:wght@300&display=swap" rel="stylesheet">
	 <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<title>Victoria Kustermann</title>

	<link rel="stylesheet" href="../estilos/estilos.css" />

</head>
<body>


<nav class="menu">

		<ul class="nav nav-pills nav-fill">	
      <li class="nav-item">
        
        <a class="nav-link" href="../index.html">Inicio</a>

      </li>
	   
      <li class="nav-item">

        <a class="nav-link" href="sobremi.html">Sobre mí</a>

      </li>

      <li class="nav-item">

        <a class="nav-link active" aria-current="page" href="#">Galería</a>

      </li>
	
      <li class="nav-item">

			 <a class="nav-link" href="opiniones.html">Opiniones</a>

      </li>

      <li class="nav-item">

        <a class="nav-link" href="contacto.html">Contacto</a>
        
      </li>
		
		</ul>
</nav>	


	<h1>Galería</h1>


	<div class="row">
		<div class="column">
			<img src="../imagenes/hombreanteojos.png" alt="Modelo Juampi" title="Modelo Juampi" />
			<img src="../imagenes/chicablanca.png" alt="Modelo Luisa" title="Modelo Luisa" />
			<img src="../imagenes/lill.png" alt="Cantante" title="Cantante" />
			<img src="../imagenes/chicolanza.jpeg" alt="Deportista" title="Deportista"/>
			
			
		</div>

		<div class="column">
			<img src="../imagenes/modelomcd.png" alt="Modelo en Mcdonalds" title="Modelo en Mcdonalds" />
			<img src="../imagenes/pareja.png" alt="Pareja" title="Pareja" />
			<img src="../imagenes/hombreconcorazon.jpeg" alt="Hombre en Mcdonalds" title="Hombre en Mcdonalds"/>
			<img src="../imagenes/chicadenegro.jpeg" alt="Modelo Laura" title="Modelo Laura"/>
			
		</div>

		<div class="column">
			<img src="../imagenes/mayor.jpeg"alt="Señora" title="Señora"/>
			<img src="../imagenes/mb.jpeg"alt="María Becerra" title="María Becerra"/>
			<img src="../imagenes/familia.png" alt="Foto de familia" title="Foto de familia" />
			<img src="../imagenes/mariabecerra.png"alt="María Becerra" title="María Becerra" />
			<img src="../imagenes/rosslynch2.png" alt="Guitarrista de The Driver Era" title="Guitarrista de The Driver Era"/>
			<img src="../imagenes/rosslynch.png" alt="Ross Lynch" title="Ross Lynch"/>
	

		</div>


	<footer>
 		<address>
 			Victoria Kustermann<br/>
 			victoriak.ph@gmail.com
 		</address>
	</footer>

 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>





