<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital@1&family=Noto+Serif+Display:wght@300&display=swap" rel="stylesheet">

	<title>Victoria Kustermann</title>

	<link rel="stylesheet" href="../estilos/estilos.css" />

</head>
<body>

	<nav class="menu">

		<ul>	

			<li><a href="../index.html">Inicio</a></li>
	
			<li><a href="./sobremi.html">Sobre mí</a></li>
	
			<li><a href="./galeria.html">Galería</a></li>
	
			<li><a href="./opiniones.html">Opiniones</a></li>
	
			<li><a href="./contacto.html">Contacto</a></li>
		
		</ul>
	</nav>

<h1>Opiniones</h1>

	<h2>¿Te ha gustado nuestro trabajo? Déjanos un comentario. Gracias.</h2>

<form>
	<input type="text" placeholder="Nombre"/>
	<input type="text" placeholder="Correo electrónico"/>

	<div>

		<textarea>Comentarios</textarea>

	</div>

	<input type="submit"/>

</form>

<footer>
 <address>
 	Victoria Kustermann
 	victoriak.ph@gmail.com
 </address>
</footer>


</body>
</html>