<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital@1&family=Noto+Serif+Display:wght@300&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="../estilos/estilos.css" />

</head>
<body>


<nav class="menu">

		<ul>	

			<li><a href="../index.html">Inicio</a></li>
	
			<li><a href="./sobremi.html">Sobre mí</a></li>
	
			<li><a href="./galeria.html">Galería</a></li>
	
			<li><a href="./opiniones.html">Opiniones</a></li>
	
			<li><a href="./contacto.html">Contacto</a></li>
		
		</ul>
</nav>	


<h1>Sobre mí</h1>


<div>
	
	<img src="../imagenes/vickyportada.jpeg"alt="Victoria Kustermann" title="Victoria Kustermann"/>

</div>

<div>
	
	<p> Es un servicio de fotografía freelance.<br/>
		Inicio de su carrera en 2019, sin embargo es la tercera generación de una familia de fotógrafos.<br/> Se especializa en la fotografía de personas.<br/> Las ramas en las que se maneja son eventos, redes, moda y fotógrafa de viajes.<br/> La elegimos porque disfruta de su trabajo, genera un lindo vínculo con sus clientes y entiende la razón, importancia y mensajes de las fotos realizadas.
	</p>
</div>

<footer>
 <address>
 	Victoria Kustermann
 	victoriak.ph@gmail.com
 </address>
</footer>

	
</body>
</html>