<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital@1&family=Noto+Serif+Display:wght@300&display=swap" rel="stylesheet">
	
	<title>Victoria Kustermann</title>

	<link rel="stylesheet" href="estilos/estilos.css" />

</head>
<body>

	<div class="cabecera">
		<header>
			<img src="imagenes/logo.jpeg" class="logo1" />
		</header>


<nav class="menu">

		<ul>	

			<a href="#">Inicio</a>
	
			<a href="./secciones/sobremi.html">Sobre mí</a>
	
			<a href="./secciones/galeria.html">Galería</a>
	
			<a href="./secciones/opiniones.html">Opiniones</a>
	
			<a href="./secciones/contacto.html">Contacto</a>
		
		</ul>
	</div>
</nav>

<main>
	<div class="grid-container">
  <div class="grid-item tall" style="background-image: url('https://picsum.photos/id/65/900/900.jpg')"></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/881/900/900.jpg');
        "></div>

  <div class="grid-item wide" style="
          background-image: url('https://picsum.photos/id/248/900/900.jpg');
        "></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/423/900/900.jpg');
        "></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/534/900/900.jpg');
        "></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/664/900/900.jpg');
        "></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/176/900/900.jpg');
        "></div>
  <div class="grid-item" style="background-image: url('https://picsum.photos/id/73/900/900.jpg')"></div>
  <div class="grid-item tall wide" style="
          background-image: url('https://picsum.photos/id/806/900/900.jpg');
        "></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/535/900/900.jpg');
        "></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/943/900/900.jpg');
        "></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/733/900/900.jpg');
        "></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/584/900/900.jpg');
        "></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/844/900/900.jpg');
        "></div>
  <div class="grid-item" style="
          background-image: url('https://picsum.photos/id/160/900/900.jpg');
        "></div>
</div>

</main>
	
	<footer>
 		<address>
 			Victoria Kustermann<br/>
 			victoriak.ph@gmail.com
		 </address>
	</footer>


</body>
</html>